<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
	<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	<Authors>Brian Parker | Hassan Habib</Authors>
	<Company>Brian Parker | Hassan Habib</Company>
	<Description>RESTFul Integration w/ Love &lt;3 </Description>
	<Copyright>Copyright (c) Hassan Habib</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageIcon>api.png</PackageIcon>
	<PackageIconUrl />
	<Version>2.13</Version>
	<AssemblyVersion>2.13.0.0</AssemblyVersion>
	<FileVersion>2.13.0.0</FileVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageProjectUrl>https://www.restfulsense.net</PackageProjectUrl>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/hassanhabib/RESTFulSense</RepositoryUrl>
	<RepositoryType>Github</RepositoryType>
	<PackageTags>RESTFul API</PackageTags>
	<PackageReleaseNotes>This release will add support for POST content with a Stream response.</PackageReleaseNotes>
	<Title>RESTFulSense.WebAssembly</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xeption" Version="2.5.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\api.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
