<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Hassan Habib | Brian Parker | Christo du Toit</Authors>
		<Company>Hassan Habib | Brian Parker | Christo du Toit</Company>
		<Description>RESTFul Integration w/ Love &lt;3 </Description>
		<Copyright>Copyright (c) Hassan Habib</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>api.png</PackageIcon>
		<PackageIconUrl />
		<Version>2.17</Version>
		<AssemblyVersion>2.17.0.0</AssemblyVersion>
		<FileVersion>2.17.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://www.restfulsense.net</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hassanhabib/RESTFulSense</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>RESTFul API</PackageTags>
		<PackageReleaseNotes>Abstract JSON serializers.</PackageReleaseNotes>
		<Title>RESTFulSense</Title>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RESTFulSense.Tests" />
		<InternalsVisibleTo Include="RESTFulSense.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="Xeption" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\api.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
